<!doctype html>
<html class="no-js" lang="">
    <head>
        <title>Dentsply Sirona: JSC3D STL Viewer</title>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" href="favicon.ico" type="image/ico">
        <link rel="icon" href="favicon.ico" type="image/ico">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <center>
            <div class="doc-container">
                <div class="content-container">
                    <div class="titleBar">
                        <h1>STL Model Viewer</h1>
                        <div class="titlebar_image"></div>
                    </div>
                    <hr style="width:75%;text-align:left;margin-left:0.5">
                    <div class="info-box">
                    <!--<p><link rel="stylesheet" type="text/css" href=".css" media="screen, handheld"></p>-->
                        <h1>STL File Preview with JSC3D Tool Kit</h1>
                        <p>This is an implementation of JSC3D, a canvas-based Javascript 3D Library.
                            <br>Current functionality allows file exchange via drag-and-drop into 3D Viewing Window.
                        </p>
                        <center><div class="canvas" id="canvas-drop">
                            <canvas id="upload_canvas" width="480" height="320" style="border: 1px solid;"></canvas>
                                </div>
                        </center>
                        <button id="low_quality">low quality</button>
                        <button id="standard_quality">standard quality</button>
                        <button id="high_quality">high quality</button>
                        <hr style="width:75%;text-align:left;margin-left:0.5">
                        <ul style="width:210px;text-align:left;margin-left:0">
                            <u><strong>User Interface</strong></u>
                            <li>Zoom In/Out:
                                <ol>
                                    <li>Scrool Wheel</li>
                                    <li>Shift + LMC</li>
                                </ol>
                            </li>
                            <li> Pan:Ctrl + LMC</li>
                            <li>3D Rotation: LMC (Hold+Drag)</li>
                            <strong>
                                <em>LMC = Left Mouse Click</em>
                            </strong>
                        </ul>
                    </div>
                </div>
                <div class="nav_outer">
                    <div class="nav_inner">
                        <div class="nav-bar"></div>
                    </div>
                </div>
            </div>                        
        </center>
        <footer>
            <div>
                <img src="img/Logo2.svg" />
                Anthony Daly, Jonathan Hobren
            </div>
        </footer>
        <!-- End site content -->

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!--<script type="text/javascript" src="./JSC3D_New_040716_files/jquery.min.js"></script>-->
        <script type="text/javascript" src="js/jsc3d.js"></script>
        <script type="text/javascript" src="js/stl_viewer.js"></script>
        <script type="text/javascript" src="js/jsc3d.touch.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
